15 min OHLC Candle Sticks from a period of 2 month
Account Balance: 937.9542544189038
% Gain on Account: -6.204574558109618
Total Returns: -62.045745581096185 

Annualized Volatility: 18.9671%
CAGR: -32.3998%
Sharpe Ratio: -1.7825
Sortino Ratio: -2.169
Calmar Ratio: -2.7674
Max Drawdown: 11.7076%
Trades Made:  113
Successful Trades: 39
Accuracy:  34.51327433628318
# Shorts: 65
Short W/L: 0.5476190476190477
Profit from Shorts: -25.971207436613525
# Longs: 47
Long W/L: 0.5161290322580645
Profit from Longs: -19.911861931411078