15 min OHLC Candle Sticks from a period of 2 month
Account Balance: 1166.828809483921
% Gain on Account: 16.682880948392107
Total Returns: 166.82880948392108 

Annualized Volatility: 31.7523%
CAGR: 156.1132%
Sharpe Ratio: 4.8722
Sortino Ratio: 10.226
Calmar Ratio: 26.2086
Max Drawdown: 5.9566%
Trades Made:  150
Successful Trades: 35
Accuracy:  23.333333333333332
# Shorts: 67
Short W/L: 0.34
Profit from Shorts: 80.5223609452607
# Longs: 82
Long W/L: 0.28125
Profit from Longs: 109.92049063381454