30 min OHLC Candle Sticks from a period of 2 month
Account Balance: 840.328677615056
% Gain on Account: -15.967132238494399
Total Returns: -159.671322384944 

Annualized Volatility: 19.1302%
CAGR: -55.044%
Sharpe Ratio: -2.951
Sortino Ratio: -3.4612
Calmar Ratio: -4.1797
Max Drawdown: 13.1695%
Trades Made:  55
Successful Trades: 6
Accuracy:  10.909090909090908
# Shorts: 28
Short W/L: 0.2727272727272727
Profit from Shorts: -3.4921979762935447
# Longs: 26
Long W/L: 0.0
Profit from Longs: -149.05871840938974