5 min OHLC Candle Sticks from a period of 2 month
Account Balance: 1055.7867372270673
% Gain on Account: 5.57867372270673
Total Returns: 55.786737227067306 

Annualized Volatility: 33.7248%
CAGR: 35.5101%
Sharpe Ratio: 1.0111
Sortino Ratio: 1.6772
Calmar Ratio: 2.6635
Max Drawdown: 13.3322%
Trades Made:  372
Successful Trades: 64
Accuracy:  17.20430107526882
# Shorts: 183
Short W/L: 0.23648648648648649
Profit from Shorts: 60.99156245144193
# Longs: 188
Long W/L: 0.18238993710691823
Profit from Longs: 51.416790650937315