1 min OHLC Candle Sticks from a period of 2 month
Account Balance: 667.0030139857987
% Gain on Account: -33.29969860142013
Total Returns: -332.9969860142013 

Annualized Volatility: 24.1918%
CAGR: -90.9407%
Sharpe Ratio: -3.8174
Sortino Ratio: -6.4999
Calmar Ratio: -2.8244
Max Drawdown: 32.1978%
Trades Made:  7632
Successful Trades: 2555
Accuracy:  33.47746331236897
# Shorts: 3976
Short W/L: 0.5032136105860113
Profit from Shorts: 308.41660545220606
# Longs: 3655
Long W/L: 0.5034965034965035
Profit from Longs: 250.41440770358759