5 min OHLC Candle Sticks from a period of 2 month
Account Balance: 768.5322323290974
% Gain on Account: -23.146776767090262
Total Returns: -231.46776767090262 

Annualized Volatility: 24.6183%
CAGR: -79.8352%
Sharpe Ratio: -3.3002
Sortino Ratio: -5.1358
Calmar Ratio: -3.3159
Max Drawdown: 24.0766%
Trades Made:  1813
Successful Trades: 524
Accuracy:  28.902371759514615
# Shorts: 917
Short W/L: 0.41294298921417566
Profit from Shorts: 19.004793116491975
# Longs: 895
Long W/L: 0.40062597809076683
Profit from Longs: -16.953544320014167
