15 min OHLC Candle Sticks from a period of 2 month
Account Balance: 1147.7338080004686
% Gain on Account: 14.773380800046857
Total Returns: 147.73380800046857 

Annualized Volatility: 23.4037%
CAGR: 133.7279%
Sharpe Ratio: 5.6537
Sortino Ratio: 9.5036
Calmar Ratio: 12.932
Max Drawdown: 10.3409%
Trades Made:  1237
Successful Trades: 305
Accuracy:  24.65642683912692
# Shorts: 604
Short W/L: 0.3422222222222222
Profit from Shorts: 221.43692064690876
# Longs: 632
Long W/L: 0.31392931392931395
Profit from Longs: 122.03677328182613