30 min OHLC Candle Sticks from a period of 2 month
Account Balance: 1027.0618372822946
% Gain on Account: 2.706183728229462
Total Returns: 27.06183728229462 

Annualized Volatility: 23.8728%
CAGR: 8.1424%
Sharpe Ratio: 0.282
Sortino Ratio: 0.4516
Calmar Ratio: 0.9131
Max Drawdown: 8.9173%
Trades Made:  599
Successful Trades: 131
Accuracy:  21.869782971619365
# Shorts: 308
Short W/L: 0.3333333333333333
Profit from Shorts: 87.28184501102277
# Longs: 290
Long W/L: 0.2288135593220339
Profit from Longs: 26.285075317700468