5 min OHLC Candle Sticks from a period of 2 month
Account Balance: 779.8942708488995
% Gain on Account: -22.01057291511005
Total Returns: -220.1057291511005 

Annualized Volatility: 24.436%
CAGR: -76.8846%
Sharpe Ratio: -3.2041
Sortino Ratio: -5.4023
Calmar Ratio: -3.4062
Max Drawdown: 22.5722%
Trades Made:  3700
Successful Trades: 841
Accuracy:  22.72972972972973
# Shorts: 1883
Short W/L: 0.3316831683168317
Profit from Shorts: 279.36859689589113
# Longs: 1816
Long W/L: 0.25761772853185594
Profit from Longs: -22.358596135963797