15 min OHLC Candle Sticks from a period of 2 month
Account Balance: 867.9890678132983
% Gain on Account: -13.201093218670167
Total Returns: -132.01093218670167 

Annualized Volatility: 24.8933%
CAGR: -59.5401%
Sharpe Ratio: -2.4485
Sortino Ratio: -3.1686
Calmar Ratio: -5.1171
Max Drawdown: 11.6354%
Trades Made:  628
Successful Trades: 179
Accuracy:  28.503184713375795
# Shorts: 290
Short W/L: 0.4215686274509804
Profit from Shorts: -20.935454797234698
# Longs: 337
Long W/L: 0.38114754098360654
Profit from Longs: -27.410426836300797
