1 min OHLC Candle Sticks from a period of 2 month
Account Balance: 621.4164717450401
% Gain on Account: -37.85835282549599
Total Returns: -378.5835282549599 

Annualized Volatility: 21.3249%
CAGR: -94.134%
Sharpe Ratio: -4.4804
Sortino Ratio: -6.6461
Calmar Ratio: -2.6079
Max Drawdown: 36.0952%
Trades Made:  7446
Successful Trades: 2465
Accuracy:  33.10502283105023
# Shorts: 3476
Short W/L: 0.4995685936151855
Profit from Shorts: 223.06428123575336
# Longs: 3969
Long W/L: 0.49098422238918105
Profit from Longs: 264.2822360238467