1 min OHLC Candle Sticks from a period of 2 month
Account Balance: 715.1210266187777
% Gain on Account: -28.48789733812223
Total Returns: -284.8789733812223 

Annualized Volatility: 21.8647%
CAGR: -84.7464%
Sharpe Ratio: -3.9404
Sortino Ratio: -6.793
Calmar Ratio: -3.1201
Max Drawdown: 27.1614%
Trades Made:  11464
Successful Trades: 3230
Accuracy:  28.175157013258893
# Shorts: 5993
Short W/L: 0.41344339622641507
Profit from Shorts: 679.0614203963836
# Longs: 5470
Long W/L: 0.36989732031054345
Profit from Longs: 407.56000475524667
