30 min OHLC Candle Sticks from a period of 2 month
Account Balance: 957.4994319917387
% Gain on Account: -4.250056800826132
Total Returns: -42.500568008261325 

Annualized Volatility: 21.5743%
CAGR: -27.9514%
Sharpe Ratio: -1.3609
Sortino Ratio: -2.2431
Calmar Ratio: -2.7894
Max Drawdown: 10.0206%
Trades Made:  545
Successful Trades: 114
Accuracy:  20.91743119266055
# Shorts: 304
Short W/L: 0.288135593220339
Profit from Shorts: 41.74581429060021
# Longs: 240
Long W/L: 0.23711340206185566
Profit from Longs: -6.551886884073699