5 min OHLC Candle Sticks from a period of 2 month
Account Balance: 1075.3545300571548
% Gain on Account: 7.5354530057154765
Total Returns: 75.35453005715476 

Annualized Volatility: 28.7145%
CAGR: 61.5887%
Sharpe Ratio: 2.0958
Sortino Ratio: 4.3403
Calmar Ratio: 3.9314
Max Drawdown: 15.6659%
Trades Made:  3238
Successful Trades: 825
Accuracy:  25.47869054972205
# Shorts: 1777
Short W/L: 0.3431594860166289
Profit from Shorts: 303.86108344643554
# Longs: 1460
Long W/L: 0.34067952249770433
Profit from Longs: 237.575972547102
