15 min OHLC Candle Sticks from a period of 2 month
Account Balance: 988.6024182968313
% Gain on Account: -1.1397581703168727
Total Returns: -11.397581703168726 

Annualized Volatility: 32.9915%
CAGR: -1.9894%
Sharpe Ratio: -0.103
Sortino Ratio: -0.1512
Calmar Ratio: -0.2396
Max Drawdown: 8.3043%
Trades Made:  159
Successful Trades: 78
Accuracy:  49.056603773584904
# Shorts: 79
Short W/L: 0.8809523809523809
Profit from Shorts: 33.72936413797151
# Longs: 79
Long W/L: 1.0789473684210527
Profit from Longs: -21.957496758409846