240 min OHLC Candle Sticks from a period of 2 month
Account Balance: 1140.3605062183328
% Gain on Account: 14.036050621833283
Total Returns: 140.36050621833283 

Annualized Volatility: 21.0908%
CAGR: 120.0091%
Sharpe Ratio: 5.6233
Sortino Ratio: 3.6312
Calmar Ratio: 49.4901
Max Drawdown: 2.4249%
Trades Made:  9
Successful Trades: 6
Accuracy:  66.66666666666666
# Shorts: 6
Short W/L: 5.0
Profit from Shorts: 118.67817709118607
# Longs: 2
Long W/L: 1.0
Profit from Longs: 22.92139985685442
